# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library and CLI tool to alphabetically sort dune files"
description:
  "A tool that helps maintain deterministic and readable dune files by alphabetically sorting their top-level forms."
maintainer: ["dannywillems <be.danny.willems@gmail.com>"]
authors: ["dannywillems <be.danny.willems@gmail.com>"]
license: "MIT"
homepage: "https://github.com/dannywillems/ocaml-dune-format"
bug-reports: "https://github.com/dannywillems/ocaml-dune-format/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
